FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS builder
WORKDIR /app
COPY . .
# Instalar dependencias usando pnpm
RUN pnpm install --frozen-lockfile

# Inyectamos variables dummy para el build si es necesario
ENV PORT=5173
ENV BASE_PATH=/

# Construir el frontend y sus dependencias internas
RUN pnpm --filter "@workspace/oralcare..." run build

# Servir usando Nginx
FROM nginx:alpine
# Copiar el output de dist/public al directorio de nginx
COPY --from=builder /app/artifacts/oralcare/dist/public /usr/share/nginx/html
# Copiar configuración personalizada de nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
